{
  "GlobalSettings": {
    "DbConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=PocketDb-Dev;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
