{
  "ConnectionStrings": {
    "DbConnectionString": "<secured>",
    "UsersDbConnectionString": "<secured>"
  },
  "DbSettings": {
    "SystemDefaultCurrency": "UAH"
  },
  "AuthSettings": {
    "JwtIssuer": "<secured>",
    "JwtAudience": "<secured>",
    "JwtKey": "<secured>",
    "AdminEmail": "<secured>",
    "AdminPass": "<secured>"
  },
  "BankIntegrationSettings": {
    "Banks": [
      {
        "Name": "Default",
        "ApiUri": "<bank_api_url>"
      }]
  },
  "ExchangeRateSettings": {
    "Providers": [
      {
        "Name": "Default",
        "IsActive": true,
        "Priority": 0
      }]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
