{
  "ConnectionStrings": {
    "PocketLocalDbConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=PocketDb;Integrated Security=SSPI;AttachDBFilename="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
