{
  "GlobalSettings": {
    "DbConnectionString": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=PocketDb;Integrated Security=SSPI;AttachDBFilename=E:\\Code\\Projects\\Pocket\\database\\PocketDb.mdf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
